

spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.generate-ddl=true
spring.datasource.driver-class-namee=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_spring
spring.datasource.username=postgres
spring.datasource.password=cristian

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql


#reload template without restarting the container
spring.thymeleaf.cache=false

#liquibase
liquibase.enabled=false
liquibase.change-log=classpath:liquibase-changeLog.xml
liquibase.drop-first=true