url=jdbc:postgresql://localhost:5432/test_spring
username=postgres
password=cristian
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

changeLogFile=src/main/resources/liquibase-changeLog.xml
referenceUrl=hibernate:spring:org.irian.springCloud.domain?dialect=org.hibernate.dialect.PostgreSQL82Dialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
diffTypes=tables,views,columns,indexes,foreignkeys,primarykeys,uniqueconstraints,data